NavieMediaPlayer/LocalPlay.xaml

<Page
    x:Class="NavieMediaPlayer.LocalPlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavieMediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <RelativePanel>
                <Button Name="MyButton"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE7AC;"
                            Click="MyButton_Click"
                            RelativePanel.AlignLeftWithPanel="True"/>
                <ToggleSwitch Name="MyToggleSwitch"
                                  OffContent="It's compacted now!"
                                  OnContent="It's uncompacted now!"
                                  Toggled="MyToggleSwitch_Toggled"
                                  RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <MediaElement Name="MyMediaPlayer"
                              AreTransportControlsEnabled="True">
                <MediaElement.TransportControls>
                    <MediaTransportControls IsCompact="True"
                                            IsFastForwardEnabled="True"
                                            IsFastForwardButtonVisible="True"
                                            IsFastRewindEnabled="True"
                                            IsFastRewindButtonVisible="True"
                                            IsZoomEnabled="True"
                                            IsZoomButtonVisible="True"/>
                </MediaElement.TransportControls>
            </MediaElement>
        </StackPanel>
    </Grid>
</Page>
